{
  "name": "JokesBot",
  "version": "1.0.0",
  "description": "A simple Telegram Bot which tells you funny jokes",
  "main": "index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "telebot": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emoreno911/JokesBot.git"
  },
  "author": {
    "name": "emoreno911"
  },
  "license": "ISC",
  "homepage": "https://github.com/emoreno911/JokesBot"
}
